aws.keys = https://rygsmwcpdt42muurnmr5slyahi0tqazd.lambda-url.us-east-1.on.aws/
aws.region = us-east-1
server.error.include-stacktrace=on_param
aws.sqs.url = https://sqs.us-east-1.amazonaws.com/857655256832/TranslatorQueue
aws.sqs.messageGroupId.transaltionRequests = translationRequests
responseTimeout =30000
responseEnquiryTime =100
poll.maxMessagesPerPoll =10
poll.timeSeconds =20
poll.initialDelay =1000
poll.delayBetweenPolls =100
